body {
  background: #f1f1f1;
}

footer{
  margin-top: 60px;
}

.footer {
  // background: #020a15;
  min-height: 160px !important;
}

.mainWrapper {
  padding: 20px 5%;
}
.fullWrapper {
  padding: 40px 20px;
}

.debug {
  border: 1px solid #f0f;
}

.login-page .login-wrapper form {
  -webkit-box-shadow: 0px 0px 6px 0px #aaa;
  -moz-box-shadow: 0px 0px 6px 0px #aaa;
  box-shadow: 0px 0px 6px 0px #aaa;
}

input, input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
