.sideNavigation {
  list-style: none;
  
  li {
    background: #fafafa;
    margin: 5px;
    padding: 5px;
    padding-left: 20px;
    &.active {
      border-right: 3px solid #4b8cdc;
    }
  }
  a {
    text-transform: uppercase;
    font-size: 16px;
  }
}
