#atomEditor {
  position: relative;
  
  h1,h2,h3,h4,h5,h6 {
    margin-top: 0px;
    margin-bottom: 10px;
  }
}

.edit-atom{
  position: absolute;
  right: 0px;
  z-index: 1;
}
.editorContainerWrapper {
  border-top: 1px dashed #ccc;
  margin-top: 10px;
  
  li {
    margin-top: 10px;
  }
}
