.iftrue {
  border-left: #25d115 2px solid;
  background-color: #e7f2e6; 
}

.iffalse {
  border-left: #f61922 2px solid;
  background-color: #f4e8e8; 
}

.iftrue, .iffalse {
  padding: 5px 0px 5px 10px;
}

input[name=condition] {
  width: 95%;
  display: inline-block;
}
