.diffWrapper {
  width: 100%;
}

.diffAtom {
  width: 100%;
  display: table;
  padding: 10px 0;
  /* background: #f1e4e4; */
  /* border-top: 2px solid #f17979; */
  /* border-bottom: 2px solid #f17979; */
  
  
  > div {
    display: table-cell;
    vertical-align: middle;
  }
  > .conflictActions {
    text-align: center;
  }
}

.diffLeft, .diffRight {
  min-height: 34px;
  height: 100%;
  width: 45%;
}
.conflictActions{
  width: 10%;
}
.commitInfo {
  margin-bottom: 5px;
  line-height: 34px;
  > div {
    -webkit-box-shadow: -4px 4px 5px -5px #aaaaaa;
    box-shadow: -4px 4px 5px -5px #aaaaaa;
    padding: 4px;
    height: 42px;
  }
  &.lvl2 {
    .contextName {
      display: block;
    }
    .contextWrapper {
      margin-left: 147px;
      background: #fcfcfc;
    }
  }
  
  .contextName {
    text-align: center;
    display: none;
    background: #fff;
    width: 144px;
    margin-right: 4px;
    padding-left: 4px;
    float: left;
  }
  
  .contextWrapper {
    background: #fff;
    padding-left: 8px;
  }
  
  .actions {
    margin-right: 4px;
    a {
      line-height: 34px;
      margin-right: 15px;
      &.changed {
        color: #db9f4b;
        font-weight: bold;
      }
    }
    
  }
  .newBranch {
    width: 400px;
    float: left;
  }
}
.branchSelectWrapper {
  width: 200px;
  float: left;
  margin-right: 8px;
  
  .selectize-input {
    padding: 7px 8px;
  }
  
}

.ghostAtomWrapper {
  background: #f1f1f1;
  border: 2px dashed #ddd;
  min-height: 100px;
  height: 100%;
}
.selectize-control{
  text-align: left;
}
.addNewAtomWrapper {
  width: 100%;
}
